[metadata]
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >=3.10
install_requires =
  numpy
  scipy==1.14.1
  matplotlib
  photutils==1.11.0
  asdf==4.0.0
  stcal==1.11.0
  jwst==1.17.1
  crds
  astroquery
  wfc3tools
  acstools
  stwcs
  drizzlepac
  pystan
  seaborn
  asdf_astropy==0.7.0
  
